double a, b, x, h, r, s;
        int n, zn = -1, k;
        cout << "a, b, n, h" << endl;
        cin >> a >> b >> n >> h;
        for(x = a; x<=b; x+=h) {
                r = s = 1;
                for(k = 1; k<=n; k++) {
                        r=zn*r*x/k;
                        s+=r;
                }
               cout << "x=" << endl;
               cout << "s=" << endl;
        }
        cin >> x >> s;
        getch();
/
/

/
/
/
/
double a, b, x, h, r, s, y, f;
        int n, k;
        cout << "a, b, n, h" << endl;
        cin >> a >> b >> n >> h;
        for(x = a; x<=b; x+=h) {
                y=(1+2*pow(x,2))*exp(pow(x,2));
                f=1;
                s=0;
                for(k = 1; k<=n; k++)

                f*=k;

                s+=((2*k)+1)*pow(x,(2*k))/f;


        r=fabs(y-s);
        cout << setw(15) << ("x=") << x
             << setw(15) << ("Y(x)=") << y
             << setw(15) << ("S(x)=") << s
             << setw(15) << ("|Y(x)-S(x)|") << r << endl;
        }
        getch();
/
/
/
/
/
//
double a, b, x, h, r, s, y, f;
        int n, k, u, m;
        cout << "a, b, n, h" << endl;
        cin >> a >> b >> n >> h;
        for(x = a; x<=b; x+=h) {


                s=0;
                for(k = 0; k<=n; k++)
                {
                u=1;
                for (m=1; m<=k; m++)
                u*=m;
                s+=((2*k)+1)*pow(x,(2*k))/u;
                }
        y=(1+2*pow(x,2))*exp(pow(x,2));



        r=fabs(y-s);
        cout << setw(15) << ("x=") << x
             << setw(15) << ("Y(x)=") << y
             << setw(15) << ("S(x)=") << s
             << setw(15) << ("|Y(x)-S(x)|") << r << endl;
        }
        getch();